<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">

        <!-- what -->
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">What's CIP?</view>
          <view class="weui-media-box__desc">{{what}}</view>
        </view>

        <!-- hour -->
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">CIP hour</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{hour1}}</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{hour2}}</view>
          <view class="weui-media-box__desc">{{hour3}}</view>
        </view>

        <!-- NUS authority -->
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">Who's in charge?</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{auth1}}</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{auth2}}</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{auth3}}</view>
          <view class="weui-media-box__desc">{{auth4}}</view>
        </view>

        <!-- more -->
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">More about CIP</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{more1}}</view>
          <view class="weui-media-box__desc">{{more2}}</view>
        </view>

      </view>
    </view>
  </view>
</view>