<include src="../../utils/alert/alert.wxml" />
<loading hidden="{{!loading}}">
  loading...
</loading>
<view class="page">
  <view class="page__desc">Upcoming Event</view>

  <view class="page__bd">
    <view class="weui-form-preview" style="padding-bottom:20rpx" wx:if="{{hasUpcomingEvent}}">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">Event Name</view>
          <view class="weui-form-preview__value">MWH (Moral Welfare Home)</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">Date</view>
          <view class="weui-form-preview__value">{{eventItem.fullDate}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">Time</view>
          <view class="weui-form-preview__value">{{eventItem.time}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">Deadline</view>
          <view class="weui-form-preview__value">{{eventItem.fullDeadline}}</view>
        </view>
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">Limit</view>
          <view class="weui-form-preview__value">{{eventItem.limit}} people</view>
        </view>
      </view>


      <!-- *****Terms of service***** -->
      <!-- show info if the event is not open yet -->
      <label class="weui-agree" wx:if="{{isNotYet && !isClosed}}">
        <view>Sign up for upcoming event is not open yet. Please be patient :)</view>
        <view>You can also contact project director if you have any questions.
          <view bindtap="showContactPD" class="weui-agree__link">How?</view>
        </view>
      </label>

      <!-- show info if the event is closed -->
      <label class="weui-agree" wx:if="{{isClosed}}">
        Sign up for upcoming event is closed. Please contact project director if you have any further queries. (e.g. join/quit)
        <view bindtap="showContactPD" class="weui-agree__link">How?</view>
      </label>


      <!-- Before Sign Up -->
      <checkbox-group bindchange="bindAgreeChange" wx:if="{{!isSignedUp}}">
        <label class="weui-agree" for="weuiAgree">
          <view class="weui-agree__text">
            <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
            <view class="weui-agree__checkbox-icon">
              <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
            </view>
            I've read the
            <view bindtap="showNotice" class="weui-agree__link">Terms of service</view>
          </view>
        </label>
      </checkbox-group>

      <!--After signup: Update Status -->
      <label class="weui-agree" for="weuiAgree" wx:else>
        <view class="weui-agree__text" wx:if="{{isWaiting}}">You are in the waiting list.</view>
        <view class="weui-agree__text" wx:else>You have successfully signed up.</view>
        <view bindtap="showNotice" class="weui-agree__link">Terms of service</view>
      </label>

      <!-- ***** Submit or Quit Button ***** -->
      <!-- Before Sign Up: Button set to SignUp-->
      <button class=" weui-form-preview__btn weui-form-preview__btn_primary " type="primary" bindtap="sighUpBtnClick" disabled="{{!isSignUpAllowed || isClosed}}" wx:if="{{!isSignedUp|| isClosed}}">{{btnText}}</button>

      <!-- After Sign Up: Button set to Quit-->
      <button class="weui-form-preview__btn weui-form-preview__btn_primary " type="default" bindtap="quitBtnClick" disabled="" wx:else> Quit </button>
    </view>
    <view class="weui-form-preview__bd" wx:else>
      <view class="weui-form-preview__value_in-hd">No Upcoming Event</view>
    </view>
  </view>

  <!-- Display volunteer list -->
  <view class="page__desc" style="color:rgb(100,100,100)" wx:if="{{volunteerList.length > 0}}">{{numPeopleJoined}} people have joined.</view>
  <text class="page__desc" wx:if="{{volunteerList.length > 0}}">Volunteer List:</text>
  <!-- <view class="weui-media-box">Volunteer List:</view>  -->
  <view class="weui-panel__bd">
    <block wx:if="{{volunteerList.length > 0}}">
      <view catchtap=''>
        <view class="weui-media-box weui-media-box_text" wx:for="{{volunteerList}}" wx:key="volunteerItem">
          <view class="userInfo">
            <view>
              <image src="{{item.user.avatarUrl}}" class="avatar" mode="aspectFit"></image>
            </view>
            <view class="nickTime">
              <view class="nickArea">
                <text class="nick">{{item.user.realName}}</text>
              </view>
              <text class="postTime" style="color:rgb(191,191,191);font-size:24rpx">{{item.updatedAt}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <!-- Display waiting list -->
  <view class="weui-panel__bd">
    <block wx:if="{{waitingList.length > 0}}">
      <view class="page__desc">Waiting List:</view>
      <view catchtap=''>
        <view class="weui-media-box weui-media-box_text" wx:for="{{waitingList}}" wx:key="waitingItem">
          <view class="userInfo">
            <view>
              <image src="{{item.user.avatarUrl}}" class="avatar" mode="aspectFit"></image>
            </view>
            <view class="nickTime">
              <view class="nickArea">
                <text class="nick">{{item.user.realName}}</text>
              </view>
              <text class="postTime" style="color:rgb(191,191,191);font-size:24rpx">{{item.updatedAt}}</text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>


<!-- ***** popup Notice panel to display Terms of service *****-->

<view class="notice" id="notice" wx:if="{{notice_status}}">

  <scroll-view lower-threshold="800" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;">

    <view class="box">
      <view class="box-hd">
        <text class="box-title">Terms of Service</text>
      </view>
      <view class="box-bd">
        <view class="notice-q">1. When & where to gather?</view>
        <view class="notice-a">
          <text>Please gather at Kent Ridge MRT station entrance (near the ATM machine) at 12:15 pm on the day of event you've signed up. </text>
          <view class="notice-q">2. Do not pay for the residents</view>
          <view class="notice-a">
            <text>Every resident going out with us already has 5 or 10 dollars given by MWH. This money is for lunch and shopping. Volunteers only need to assist them to pay by their own money.</text>
          </view>
          <view class="notice-q">3. Safety first</view>
          <view class="notice-a">
            <text>A staff from MWH will go along with us. Please approach the staff or porject director if you encounter any problem (e.g. difficulty in understanding the resident).</text>
          </view>
          <view class="notice-q">4. Be patient</view>
          <view class="notice-a">
            <text>Some of the residents have mental illness. Talking with them using sign language would be useful sometimes.</text>
          </view>
          <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="hideNotice">Got it!</button>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!-- Sumbit User information Panel -->
<view class="noticePanel" style="opacity: 1;" wx:if="{{isSubmitingUserInfo}}">
  <view class='box'>
    <view class="weui-mask"></view>
    <view class="page_container">
      <view class="page__hd">
        <view class="page__desc">Please fill in your information</view>
      </view>
      <view class="weui-dialog weui-skin_android">
        <form bindsubmit="submitUserInfo">
          <view class="weui-dialog__bd">
            <view class="weui-cells__title">Full Name (Pinyin)</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="realName" />
                </view>
              </view>
            </view>

            <view class="weui-cells__title">Contact number</view>
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                  <input class="weui-input" name="phone" />
                </view>
              </view>
            </view>
          </view>
          <view class="weui-btn-area">
            <button class="weui-btn" type="default" bindtap="cancelBtnClick">Cancel</button>
            <button class="weui-btn" type="primary" formType="submit">Submit</button>
          </view>
        </form>
      </view>
    </view>
  </view>
</view>