@import '/style/weui.wxss';

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: left;
  width: 750rpx;
  height: 120rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  border-color: #E3E3E3;
  border-style: double;
  border-width: 4px;
  margin-top: 30rpx;
}

.userinfo-nickname {
  color: #aaa;
  margin-top: 48rpx;
}

.userinfo-point {
  color: #aaa;
  margin-top: 10rpx;
}

/* pages/me/me.wxss */

.me{
    margin-top: 0;
    align-items: center;
    background-color: rgb(255,255,255);
    line-height: 80rpx;
    padding-top: 10rpx;
    border-style: solid;
    border-width: 0 0 0 0;
    border-color: #E3E3E3;
    color: #555555;
}
.mid{
    margin-top: 0;
    align-items: center;
    background-color: rgb(255,255,255);
    line-height: 80rpx;
    padding-top: 10rpx;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #F3F3F3;
    color: #555555;
}

.mebtn{
    background-color: rgb(247,247,250);
}

.back_img{
  background-size:cover;
  -webkit-filter: blur(10px); /* Chrome, Opera */
  -moz-filter: blur(10px);
  -ms-filter: blur(10px);    
  filter: blur(10px); 
  z-index:0;
  position:relative;
}

.login_info{
  z-index: 999;
  position:absolute;
}
.login_form{
  border-radius:5px;
  margin-left:8%;
  background-color: rgba(255,255,255);
}


.notice {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0%;
  width: 100%;
  height: 100%;
  display: center;
  align-items: center;
  justify-content: center;
  background-color: white;
}