<loading hidden="{{!loading}}">
  loading...
</loading>
<view class="page">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      <view class="userinfo-point">MWH CIP Hour: {{cipHour}}</view>
    </view>
  </view>

  <!-- New Line -->
  <text>\n</text>
  <view class="weui-cells__title"></view>

  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__bd">Full Name: </view>
      <view class="weui-cell__ft">{{realName}}</view>
    </view>

    <view class="weui-cell">
      <view class="weui-cell__bd">Phone: </view>
      <view class="weui-cell__ft">{{phone}}</view>
    </view>

    <navigator url="../admin/eventList/eventList?isMyEvent=true" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">My Past Events</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <!-- New Line -->
  <text>\n</text>

  <view class="weui-cells weui-cells_after-title"bindtap="getCIPForm">
    <navigator url="../cip/cip"class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">About CIP</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>

  <!-- New Line -->
  <text>\n</text>

  <view class="weui-cells weui-cells_after-title">
    <navigator url="../about/about" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
      <view class="weui-cell__bd">FAQ</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd" catchtap='adminBtnClick'>Admin Page</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>



<view class="notice" id="notice" wx:if="{{showAdminLogIn}}">
  <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{errorMsg}}</view>
  <view style="height: {{windowHeight}}px; width: {{windowWidth}}px;" class="back_img">
  </view>
  <view style="position:absolute;top:{{windowHeight * 0.06}}px;">
    <image src="../../images/meBack.jpg" style="width: {{windowWidth * 0.4}}px;height:{{windowWidth * 0.4}}px; margin-left:{{windowWidth * 0.5 - 80}}px;border-radius:{{windowWidth * 0.2}}px;"></image>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="login_info" style="top:{{windowHeight * 0.35}}px;width: {{windowWidth * 0.92}}px;">
      <view class="weui-cells weui-cells_after-title login_form">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Admin</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="Admin ID" type="text" maxlength="20" value="{{account}}" focus="true" name="account" />
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Password</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="Admin Password" type="password" maxlength="10" value="{{password}}" name="password" />
          </view>
        </view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">Login</button>
          <button class="weui-btn" type="default" bindtap="cancelBtnClick">Cancel</button>
        </view>
      </view>
    </view>
  </form>
</view>