<loading hidden="{{!loading}}">
  loading...
</loading>
<view class="page">
  <view class="weui-panel__bd">
    <block wx:if="{{eventList.length > 0}}">
    <view catchtap=''>
      <navigator class="weui-media-box weui-media-box_text" wx:for="{{eventList}}" wx:key="eventItem" url="{{url}}&objectId={{item.objectId}}">
        <view class="weui-media-box__title weui-media-box__title_in-text"> {{index+1}}.
          {{item.fullDate}}</view>
        <view class="weui-media-box__desc">Time: {{item.time}}</view>
        <view class="weui-media-box__info">
          <view class="weui-media-box__info__meta weui-media-time">CIP hour：{{item.duration}}</view>
        </view>
      </navigator>
      </view>
    </block>
    <block wx:else>
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          You haven't joined any events yet. 
          Looking forward to you joining us!</view>
        <view class="weui-media-box__desc"></view>
      </view>
    </block>
  </view>
</view>

<include src="../../../utils/alert/alert.wxml" />