<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__bd">

        <!-- sign up -->
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">When can I sign up?</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{when1}}</view>
          <view class="weui-media-box__desc">{{when2}}</view>

        </view>
        <!-- quit -->
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">Can I quit an event that I've signed up?</view>
          <view class="weui-media-box__desc">{{quit}}</view>
        </view>

        <!-- waiting list -->
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">What is waiting list?</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{waiting1}}</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{waiting2}}</view>
          <view class="weui-media-box__desc">{{waiting3}}</view>
        </view>

        <!-- developer -->
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">Who built such an awesome app?</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{developer1}}</view>
          <view class="weui-media-box__desc" style="padding-bottom:20rpx">{{developer2}}</view>
          <view class="weui-media-box__desc">{{developer3}}</view>
        </view>
      </view>
    </view>
  </view>
</view>