<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <form bindsubmit="{{formText}}">
    <view class="page__bd">
      <view class="weui-cells__title">Event Form</view>
      <view class="weui-cells weui-cells_after-title">

        <!-- Date -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Date</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="date" mode="date" value="{{date}}" start="2017-11-18" end="2024-12-31" bindchange="bindDateChange">
              <view class="weui-input">{{fullDate}}</view>
            </picker>
          </view>
        </view>

        <!-- Deadline -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Deadline</view>
          </view>
          <view class="weui-cell__bd">
            <picker name="deadline" mode="date" value="{{deadline}}" start="2017-11-18" end="2024-12-31" bindchange="bindDeadlineChange">
              <view class="weui-input">{{fullDeadline}}</view>
            </picker>
          </view>
        </view>

        <!-- Time -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Time</view>
          </view>

          <view class="weui-cell__bd">
            <input name="time" class="weui-input" value='{{time}}' />
          </view>
        </view>

        <!-- Limit -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Limit</view>
          </view>
          <view class="weui-cell__bd">
            <input name="limit" class="weui-input" value='{{limit}}' />
          </view>
        </view>

        <!-- Duration -->
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">Duration</view>
          </view>
          <view class="weui-cell__bd">
            <input name="limit" class="weui-input" value='{{duration}}' />
          </view>
        </view>
      

      <!-- Event Status -->
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">Status</view>
        </view>
        <view class="weui-cell__bd">
          <picker mode="selector" name="eventStatus" value="{{eventStatus}}" bindchange="onPickerChange" range="{{statusArray}}">
            <view class="weui-input">{{statusArray[eventStatus]}}</view>
          </picker>
        </view>
      </view>
      </view>

      <!-- upload event picture area -->
      <view class="page-body" wx:if="{{isUpdateEvent}}">
        <view class="weui-btn-area">
          <loading hidden="{{!loading}}">
            Uploading...
          </loading>
          <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
              <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{picUrl}}" />
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__desc" wx:if="{{picUrl != null}}">{{picUrl}}</view>
                  <view class="weui-media-box__desc" wx:else>Uploaded image display</view>
                </view>
              </navigator>
            </view>
          </view>
          <view>
            <button type="default" bindtap="upPic" wx:if="{{picUrl == null}}">Upload Event Image</button>
            <button type="default" bindtap="delPic" wx:else>Delete Event Image</button>
          </view>
        </view>
      </view>

        <view class="weui-btn-area">
          <!-- Passed isSuccess back to Admin Page -->
          <navigator url='/pages/admin/admin/admin' open-type="navigateBack">
            <button class="weui-btn" type="primary" formType="submit">{{buttonText}}</button>
          </navigator>
        </view>
      </view>
  </form>

  <view class="page__bd" wx:if="{{isUpdateEvent}}">

    <!-- Manage Volunteer List-->
    <view class="weui-btn-area">
      <navigator url='/pages/admin/userlist/userlist?isVolunteerList=true&date={{date}}' open-type="navigate">
        <button class="weui-btn" type="primary">Manager Volunteer List</button>
      </navigator>
    </view>

    <!-- Manage Waiting List-->
    <view class="weui-btn-area">
      <navigator url='/pages/admin/userlist/userlist?isWaitingList=true' open-type="navigate">
        <button class="weui-btn" type="primary">Manager Waiting List</button>
      </navigator>
    </view>
  </view>

</view>